{
  "name": "gregor-foobar",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gr2m/gregor-foobar.git"
  },
  "devDependencies": {
    "semantic-release": "^4.3.5"
  }
}
